#include <cstdlib>
#include <cstdio>
#include <Windows.h>
#include <ctime>

#pragma warning(disable : 4996)

struct Player
{
    char name[24] = "";
    unsigned playerType = 1; //default - Vor
    unsigned playerIntelligence = 0;
    unsigned playerStrength = 0;
    unsigned playerSurvival = 0;
    unsigned playerAthletic = 0;
    short playerMoney = 0;
} player;

void quest()
{
    int choice1, choice2, choice3, choice4;
    printf("\t\tMount & Blade: Console Edition\n\n");
    printf("* Вы попали в Кальрадию - средневековую страну-континент.\nЗдесь вам придется отстаивать свои политические и территориальные интересы за ее земли\n");
    printf("* Выберите персонажа:\n1. Бывший вор\n2. Охотник\n3. Дворянин\n4. Ремесленник\n");
    scanf("%d", &player.playerType);
    printf("* Назовите свое имя:\n");
    scanf("%s", &player.name);
    
    if (player.playerType == 1)
    {
        player.playerStrength == 4;
        player.playerSurvival == 3;
        player.playerAthletic == 5;
        player.playerIntelligence == 2;
        player.playerMoney == 6000;
    }
    if (player.playerType == 2)
    {
        player.playerStrength == 5;
        player.playerSurvival == 4;
        player.playerAthletic == 3;
        player.playerIntelligence == 2;
        player.playerMoney == 4000;
    }
    if (player.playerType == 3)
    {
        player.playerStrength == 3;
        player.playerSurvival == 3;
        player.playerAthletic == 3;
        player.playerIntelligence == 5;
        player.playerMoney == 10000;
    }
    if (player.playerType == 4)
    {
        player.playerStrength == 2;
        player.playerSurvival == 4;
        player.playerAthletic == 2;
        player.playerIntelligence == 4;
        player.playerMoney == 8000;
    }

    printf("* ... После отплытия судна, вместе с которым вы прибыли, вы не можете решиться чем будете заниматься на данный момент.\n* Но ваш выбор пал на:\n");
    printf("1. Прогуляться по землям\n2. Отправиться в какой-нибудь город\n");
    scanf("%d", &choice1);
    switch (choice1)
    {
    case 1:
        printf("* Пройдя небольшое расстояния от берега, Вы наткнулись на небольшую деревню бедных крестьян.\n* Один из них подошел к Вам и начал попрошайничать\n* Ваш ответ:\n");
        printf("1. Пожалеть бедолагу и дать ему 1000 монет\n2. Отказать ему в помощи\n");
        scanf("%d", &choice2);
        if (choice2 == 1)
        {
            player.playerMoney -= 1000;
            printf("* Крестьянин поблагодарил Вас и ушел в ближайший ларек\n");
            
        }
        else
        {
            printf("* Крестьянин разозлился и начал насильно забирать у Вас деньги\n");
            if (player.playerStrength > 3)
            {
                printf("* Завязалась драка, в которой Вы успешно победили врага\n* Только стряхнув с себя пыль Вы начинаете прислушиваться к стороннему шуму\n* Остальные крестьяне были возмущены и напали на Вас\n");
                if (player.playerStrength > 4) printf("* И вот оно! Чудо! Имея навыки искусного бойца Вы одолели нескольких людей сразу\n* ...(continue?)");
                else printf("* Увы, но Вашего мастерства в бое нехватило.\n* Несколько человек одолели Вас, теперь Вы работаете на них\n* ... (continue?)");
            }
            else 
            {
                printf("* Вы отдали все свои деньги взъяренному крестьянину и убежали\n* ... (continue?)");
            }
        }
        break;
    case 2:
        printf("* Вы отправились в Королевство Вегиров\n* Город Рейвадин показался Вам более интересным по ценам на продовольство, нежели остальные\n* Первым делом Вы решили посетить таверну\n");
        printf("* Одним из людей, кто находился внутри был пьянчуга. Его манера разговора Вам сразу не понравилась\n* Дело вот-вот близится к драке:\n1. Усмирить силой пьяницу\n2. Попробовать разговорить его и разойтись мирным путем\n");
        scanf("%d", &choice3);
        if (choice3 == 1)
        {
            if (player.playerStrength > 3)
            {
                printf("* Казалось бы, какой пьяный человек сможет нормально драться?\n* После пару тройки ударов бедолага пал на землю\n");
                printf("* Люди, стоявшие рядом обратили внимание\n* Среди которых один из дворян пообещал не рассказывать страже о происходящем, только при одном условии\n* Вы должны заплатить 2000 монет\n");
                printf("1. Заплатить ему, чтобы не было лишних проблем\n2. Отказаться и немедленно попробовать уйти\n");
                scanf("%d", &choice4);
                if (choice4 == 1)
                {
                    player.playerMoney -= 2000;
                    printf("* Отлично, проблем теперь уж точно не будет...\n... (continue?)\n");
                }
                else
                {
                    printf("* Злорадственно посмотрев на Вас он отправился. Куда? Это и так понятно\n* Вы пытаетесь не отставать и быстрым шагом выходите наружу\n");
                    printf("* Кажется, хитрец все-таки преуспел Вас...");
                    printf("* К вам немедленно подбежала стража и начала расспрашивать обо всем произошедшем.\n* Вы нервно пытаетесь рассказать историю в Вашу пользу\n* Но получится ли это у Вас?\n");
                    if (player.playerIntelligence > 3)
                    {
                        printf("* Ваше превосходное ораторство помогло уйти от проблемы\n* В следующий раз придется быть бдительнее\n");
                    }
                    if (player.playerAthletic > 3)
                    {
                        printf("* Вы решили рискнуть и совершить побег с города\n* Повезло-повезло, подумали Вы.\n* Стража в тяжелых доспехах не смогла догнать Вас\n");
                    }
                    else
                    {
                        printf("* Увы, но Вы не смогли отмазаться.\n* Вас задержали.\n");
                    }
                }
            }
            
            else printf("* Пьяница хоть и бил как старая бабка, но один из ударов пришелся очень даже хорошо...\n* У Вас закружилась голова и Вы упали на стол.\n* ... После недолгого времени, как Вам могло показаться, Вы очнулись у местного лекаря...\n");
        }
        else
        {
            if (player.playerIntelligence > 3)
            {
                printf("* Казалось бы, неизбежать конфликта...\n* Но вдруг Вы обращаете внимание пьяницы на бутылку с вином, которая находилась под столом.\n");
                printf("* Пьяница, забыв про все свои цели и задачи, ринулся к этой самой бутылке.\n* Вы же, в свою очередь, пока все отвлеклись на пьяницу, решили уйти с таверны...\n");
            }
            else
            {
                printf("* Вы не нашли надлежащего предмета, чтобы отвлечь внимание крестьянина...\n");
                if (player.playerStrength > 3)
                {
                    printf("* К счастью, Вы тоже имели опыт в драках и смогли отцепить пьянчугу\n* Воспользовавшись моментом Вы выбежали из таверны...\n");
                }
                else
                {
                    printf("* Пьяница, не понимая что делает, взял бутылку и ударил Вам по голове\n* Вы потеряли сознание...\n");
                }
            }
        }
        break;
    }
}

void setCP()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
}

int main()
{
    //int choice1, choice2, choice3, choice4;
    setCP();
    quest();

    return 0;
}